const{v1:uuidv1,v4:uuidv4}=
consthttp=
constexpress=
constfs=
constbcrypt=
constpath=
constmulter=
constmysql=
const{PrismaClient}=
constprisma=
require("dotenv").config();=
letstorage=
destination:function(req,file,cb){=
cb(null,"public/uploads");=
},=
filename:function(req,file,cb){=
cb(null,file.originalname);=
},=
});=
letupload=
constapp=
constsession=
constserver=
const{Server}=
const{generateKey}=
const{title,send}=
conste=
constio=
app.use(express.static("public"));=
app.set("viewengine","ejs");=
io.sockets.on("connection",function(socket){=
letconnections=
console.log("Успешноесоединение");=
//Добавлениеновогосоединениявмассив=
connections.push(socket);=
socket.on("disconnect",function(data){=
connections.splice(connections.indexOf(socket),1);=
console.log("Отключились");=
});=
//Функцияполучающаясообщениеоткакого-либопользователя=
socket.on("teammess",asyncfunction(data){=
if(data.is){=
console.log(user);=
}=
console.log("messageinfo:");=
console.log(data);=
letx=
where:{=
username:data.user.username,=
},=
});=
letsend;=
send=
letfrom_id=
if(data.is){=
send=
from_id=
}=
lettext=
data:{=
text:data.mess,=
},=
});=
console.log(data.user.recieve);=
leta=
data:{=
tm_id:Number(data.team),=
username:data.user.recieve,=
from_id,=
text_id:text.id,=
send,=
},=
});=
console.log("tmess"+String(data.team));=
io.sockets.emit("tmess"+data.team,{=
mess:data.mess,=
user:data.user,=
is:data.is,=
});=
io.sockets.emit("addmess"+data.user.recieve,{=
mess:data.mess,=
user:data.user,=
is:data.is,=
});=
});=
});=
app.set("views",path.join(__dirname,"pages"));=
app.use(express.urlencoded({extended:true}));=
server.listen(process.env.PORT,"0.0.0.0",()=
console.log("Serverlisteningonport"+process.env.PORT);=
});=
app.use(=
session({=
secret:"Secret",=
resave:true,=
saveUninitialized:true,=
})=
);=
functionisAuth(req,res,next){=
if(req.session.auth){=
req.session.error=
next();=
}else{=
res.redirect("/auth");=
}=
}=
functionisNotAuth(req,res,next){=
if(!req.session.auth){=
req.session.error=
next();=
}else{=
res.redirect("/");=
}=
}=
app.get("/",(req,res)=
res.render("home",{=
session:req.session,=
});=
});=
app.get("/about",(req,res)=
res.render("page",{=
session:req.session,=
});=
});=
app.get("/direct/team/:id/:user",isAuth,async(req,res)=
constuser=
where:{=
OR:[=
{=
username:req.session.user.username,=
},=
{=
email:req.session.user.username,=
},=
],=
},=
include:{=
info:true,=
teams:{=
include:{=
team:true,=
},=
},=
createdTeams:true,=
recUser:true,=
sendTeam:true,=
sendUser:true,=
},=
});=
console.log(req.body);=
constid=
where:{=
id:req.params.id,=
},=
});=
constmsg=
where:{username:req.params.user},=
include:{text:true,from:true},=
});=
res.render("direct-admin",{=
session:req.session,=
id:id.num,=
user:req.params.user,=
msg,=
});=
});=
app.get("/direct/write/:id",isAuth,async(req,res)=
req.session.user=
where:{=
username:req.session.user.username,=
},=
include:{=
info:true,=
teams:{=
include:{=
team:{=
include:{=
TeamMess:true,=
members:true,=
},=
},=
},=
},=
createdTeams:true,=
recUser:true,=
sendTeam:true,=
sendUser:true,=
}=
})=
console.log(req.params);=
constid=
where:{=
num:Number(req.params.id),=
},=
});=
console.log(id=
if(id=
res.redirect("/404");=
}else{=
constmsg=
where:{=
username:req.session.user.username,=
},=
include:{=
text:true,=
from:true,=
},=
});=
console.log("msg:");=
console.log(msg);=
res.render("direct-write",{=
session:req.session,=
id:req.params.id,=
team:id.name,=
msg:msg,=
});=
}=
});=
app.get("/auth",isNotAuth,async(req,res)=
constusers=
res.render("auth",{=
session:req.session,=
users,=
bcrypt,=
});=
});=
app.get("/reg",isAuth,async(req,res)=
res.render("reg",{=
session:req.session,=
});=
});=
app.post("/reg",isNotAuth,(req,res)=
let{username,name,surname,email,nick,gender,password}=
letsalt=
bcrypt.hash(password,salt,async(err,hash)=
if(err)throwerr;=
gender=
console.log(hash);=
letdata=
data:{=
username,=
name,=
surname,=
email,=
nick,=
gender,=
password:hash,=
},=
include:{=
info:true,=
teams:{=
include:{=
team:true,=
},=
},=
createdTeams:true,=
recUser:true,=
sendTeam:true,=
sendUser:true,=
},=
});=
req.session.user=
req.session.auth=
console.log(req.session);=
res.redirect("/reg");=
});=
});=
app.post("/login",isNotAuth,async(req,res)=
constuser=
where:{=
OR:[=
{=
username:req.body.username,=
},=
{=
email:req.body.username,=
},=
],=
},=
include:{=
info:true,=
teams:{=
include:{=
team:true,=
},=
},=
createdTeams:true,=
recUser:true,=
sendTeam:true,=
sendUser:true,=
},=
});=
console.log(user=
if(user=
res.redirect("/auth");=
}else{=
console.log(user);=
letdata=
lethash=
bcrypt.compare(data,hash,(err,result)=
if(err)throwerr;=
console.log(result);=
if(result){=
req.session.user=
req.session.auth=
res.redirect("/");=
}else{=
res.redirect("/auth");=
}=
});=
}=
});=
app.get("/direct/teams",isAuth,async(req,res)=
req.session.user=
where:{=
username:req.session.user.username,=
},=
include:{=
info:true,=
teams:{=
include:{=
team:{=
include:{=
TeamMess:true,=
members:true,=
},=
},=
},=
},=
createdTeams:true,=
recUser:true,=
sendTeam:true,=
sendUser:true,=
}=
})=
lettmess=
where:{=
tm_id:req.session.user.teams.team.num,=
},=
include:{=
team:true,=
user:true,=
from:true,=
text:true,=
},=
orderBy:{=
createdAt:"desc",=
},=
});=
res.render("direct-team",{=
session:req.session,=
tmess,=
});=
});=
app.post("/team",isAuth,async(req,res)=
console.log(req.body.user);=
leta=
data:{=
lead:req.body.user,=
name:req.body.name,=
title:req.body.title,=
},=
});=
letb=
data:{=
username:req.session.user.username,=
team_id:a.num,=
},=
include:{=
team:true,=
},=
});=
req.session.user.createdTeams.push(a);=
req.session.user.teams.push(b);=
console.log(req.session.user.teams);=
res.redirect("/direct/teams");=
});=
app.post("/team-join",isAuth,async(req,res)=
let{num}=
where:{=
id:req.body.code,=
},=
});=
leta=
data:{=
username:req.session.user.username,=
team_id:num,=
},=
});=
req.session.user.teams.push(a);=
res.redirect("/teams");=
});=
app.get("/direct",isAuth,async(req,res)=
req.session.user=
where:{=
username:req.session.user.username,=
},=
include:{=
info:true,=
teams:{=
include:{=
team:{=
include:{=
TeamMess:true,=
members:true,=
},=
},=
},=
},=
createdTeams:true,=
recUser:true,=
sendTeam:true,=
sendUser:true,=
}=
})=
console.log(req.session.user);=
res.render("direct-hub",{=
session:req.session,=
});=
});=
app.get("/logout",isAuth,(req,res)=
req.session.user=
req.session.auth=
res.redirect("/");=
});=
app.get("*",(req,res)=
res.render("error");=
});=
app.post("*",(req,res)=
res.redirect("/404");=
});=